{
    "idf.adapterTargetName": "esp32s3",
    "idf.espIdfPathWin": "F:\\esp-idf\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.pythonBinPathWin": "F:\\esp-idf-tools\\python_env\\idf5.1_py3.9_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "F:\\esp-idf-tools",
    "idf.flashType": "UART",
    "files.associations": {
        "boardstuff.h": "c",
        "esp_psram.h": "c",
        "bitset": "c",
        "memory": "c",
        "random": "c",
        "future": "c",
        "gpio.h": "c",
        "esp_bit_defs.h": "c",
        "graphicsstuff.h": "c",
        "lcdstuff.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "esp_check.h": "c",
        "lv_demo_widgets.h": "c",
        "lv_demo_stress.h": "c",
        "lvgl.h": "c"
    },
    "C_Cpp.loggingLevel": "Debug",
    "idf.portWin": "COM6"
}
